const { Queue } = require("bullmq");
const { connection } = require("./redis");

const ratingQueue = new Queue("ratingQueue", {
  connection,
  //concurrency: 10, // обрабатывает до 10 задач параллельно/ можно добавить после расчета нагрузки
  // ⚙️ Настройки по умолчанию для всех задач очереди
  defaultJobOptions: {
    /**
     * removeOnComplete:
     *  - true → задача полностью удаляется из Redis после успешного выполнения
     *  - false → задача остаётся в Redis (захламляет хранилище со временем)
     *  - число (например, 1000) → хранить только последние N выполненных задач,
     *    остальные будут автоматически удаляться.
     *
     * 💡 Для производительных систем с регулярными задачами (как у тебя)
     *     оптимально: 1000 — оставлять последние 1000 успешных задач для диагностики.
     */
    removeOnComplete: 10000,

    /**
     * removeOnFail:
     *  - false → оставлять упавшие задачи для анализа (рекомендуется)
     *  - true → удалять сразу после ошибки (лучше не использовать, чтобы видеть причины падений)
     */
    removeOnFail: false,

    /**
     * attempts:
     *  Сколько раз повторить задачу при ошибке, прежде чем пометить как "failed".
     *  Полезно, если, например, база или Redis временно недоступны.
     */
    attempts: 3,

    /**
     * backoff:
     *  Настройка паузы между повторными попытками.
     *  "exponential" — задержка растёт: 5s → 10s → 20s и т.д.
     */
    backoff: { type: "exponential", delay: 5000 },
  },
});

module.exports = { ratingQueue };
